
Symbol table '.dynsym' contains 72 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.3.4 (3)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@GLIBC_2.34 (4)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.2.5 (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    10: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mkdir@GLIBC_2.2.5 (2)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5 (2)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fread@GLIBC_2.2.5 (2)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND rmdir@GLIBC_2.2.5 (2)
    23: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.4 (5)
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    26: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mmap@GLIBC_2.2.5 (2)
    27: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    28: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    29: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    30: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND lseek@GLIBC_2.2.5 (2)
    31: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    33: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND close@GLIBC_2.2.5 (2)
    34: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.4 (5)
    35: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    36: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    37: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    38: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.3.4 (3)
    39: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ftell@GLIBC_2.2.5 (2)
    40: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    41: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND stat@GLIBC_2.33 (6)
    42: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.14 (7)
    43: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND kill@GLIBC_2.2.5 (2)
    44: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    45: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    46: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    47: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fseek@GLIBC_2.2.5 (2)
    48: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    49: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.3.4 (3)
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    51: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    52: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    53: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND open@GLIBC_2.2.5 (2)
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.2.5 (2)
    56: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    57: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    58: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    59: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND creat@GLIBC_2.2.5 (2)
    60: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.2.5 (2)
    61: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    62: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.3.4 (3)
    63: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
    64: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    65: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    66: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fstat@GLIBC_2.33 (6)
    67: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND execv@GLIBC_2.2.5 (2)
    68: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fork@GLIBC_2.2.5 (2)
    69: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.3 (8)
    70: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    71: 000000000000a020     8 OBJECT  GLOBAL DEFAULT   26 [...]@GLIBC_2.2.5 (2)

Symbol table '.symtab' contains 188 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Scrt1.o
     2: 000000000000038c    32 OBJECT  LOCAL  DEFAULT    4 __abi_tag
     3: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS OnefileBootstrap.c
     4: 00000000000030e0   165 FUNC    LOCAL  DEFAULT   16 createDirectory
     5: 00000000000178c0  8192 OBJECT  LOCAL  DEFAULT   26 created_dir_paths
     6: 0000000000003190    56 FUNC    LOCAL  DEFAULT   16 _getBinaryPath2.[...]
     7: 00000000000158a0  4096 OBJECT  LOCAL  DEFAULT   26 binary_filename.6
     8: 0000000000002860     5 FUNC    LOCAL  DEFAULT   16 _getBinaryPath2.[...]
     9: 00000000000031d0    49 FUNC    LOCAL  DEFAULT   16 fatalErrorTempFi[...]
    10: 0000000000012860  4096 OBJECT  LOCAL  DEFAULT   26 target_path.3
    11: 0000000000003210  1379 FUNC    LOCAL  DEFAULT   16 crc32_zlib.const[...]
    12: 00000000000072a0  1024 OBJECT  LOCAL  DEFAULT   18 crc_table
    13: 00000000000062a0  4096 OBJECT  LOCAL  DEFAULT   18 crc_braid_table
    14: 0000000000003780   429 FUNC    LOCAL  DEFAULT   16 removeDirectory
    15: 0000000000003930   339 FUNC    LOCAL  DEFAULT   16 cleanupChildProc[...]
    16: 00000000000198c0     1 OBJECT  LOCAL  DEFAULT   26 payload_created
    17: 00000000000198e0  4096 OBJECT  LOCAL  DEFAULT   26 payload_path
    18: 0000000000003aa0   273 FUNC    LOCAL  DEFAULT   16 resolveFileSymbo[...]
    19: 0000000000002865     5 FUNC    LOCAL  DEFAULT   16 resolveFileSymbo[...]
    20: 0000000000003bc0   215 FUNC    LOCAL  DEFAULT   16 createContaining[...]
    21: 000000000000286a     5 FUNC    LOCAL  DEFAULT   16 createContaining[...]
    22: 0000000000003ca0   207 FUNC    LOCAL  DEFAULT   16 createContaining[...]
    23: 00000000000168a0  4097 OBJECT  LOCAL  DEFAULT   26 result.7
    24: 000000000000286f     5 FUNC    LOCAL  DEFAULT   16 stripBaseFilenam[...]
    25: 0000000000002874     5 FUNC    LOCAL  DEFAULT   16 _getBinaryPath2.cold
    26: 0000000000002879     5 FUNC    LOCAL  DEFAULT   16 getBinaryPath.cold
    27: 0000000000013860  4097 OBJECT  LOCAL  DEFAULT   26 binary_filename.4
    28: 0000000000014880  4097 OBJECT  LOCAL  DEFAULT   26 binary_filename_[...]
    29: 000000000000287e     5 FUNC    LOCAL  DEFAULT   16 getBinaryFilenam[...]
    30: 0000000000002883     5 FUNC    LOCAL  DEFAULT   16 expandTemplatePa[...]
    31: 0000000000002888     5 FUNC    LOCAL  DEFAULT   16 copyStringSafe.cold
    32: 000000000000288d     5 FUNC    LOCAL  DEFAULT   16 copyStringSafeN.cold
    33: 0000000000002892     6 FUNC    LOCAL  DEFAULT   16 copyStringSafeW.cold
    34: 0000000000002898     5 FUNC    LOCAL  DEFAULT   16 appendStringSafe.cold
    35: 000000000000289d     5 FUNC    LOCAL  DEFAULT   16 appendCharSafe.cold
    36: 00000000000028a2     6 FUNC    LOCAL  DEFAULT   16 appendWStringSaf[...]
    37: 00000000000028a8     6 FUNC    LOCAL  DEFAULT   16 appendWCharSafeW.cold
    38: 00000000000028ae     5 FUNC    LOCAL  DEFAULT   16 appendCharSafeW.cold
    39: 00000000000028b3     5 FUNC    LOCAL  DEFAULT   16 appendStringSafe[...]
    40: 00000000000028b8     5 FUNC    LOCAL  DEFAULT   16 checkWStringNumb[...]
    41: 00000000000028bd     5 FUNC    LOCAL  DEFAULT   16 checkStringNumbe[...]
    42: 0000000000005020    21 FUNC    LOCAL  DEFAULT   16 fatalIOError
    43: 0000000000005040    25 FUNC    LOCAL  DEFAULT   16 fatalErrorTempFiles
    44: 000000000001a8e0    40 OBJECT  LOCAL  DEFAULT   26 exe_file_mapped
    45: 000000000001a908     8 OBJECT  LOCAL  DEFAULT   26 payload_current
    46: 000000000001a910     8 OBJECT  LOCAL  DEFAULT   26 payload_data
    47: 000000000000a060 32768 OBJECT  LOCAL  DEFAULT   26 chunk.0
    48: 0000000000012060  1024 OBJECT  LOCAL  DEFAULT   26 buffer.1
    49: 0000000000012460  1024 OBJECT  LOCAL  DEFAULT   26 first_filename.2
    50: 00000000000028c2     5 FUNC    LOCAL  DEFAULT   16 main.cold
    51: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    52: 0000000000003020     0 FUNC    LOCAL  DEFAULT   16 deregister_tm_clones
    53: 0000000000003050     0 FUNC    LOCAL  DEFAULT   16 register_tm_clones
    54: 0000000000003090     0 FUNC    LOCAL  DEFAULT   16 __do_global_dtors_aux
    55: 000000000000a028     1 OBJECT  LOCAL  DEFAULT   26 completed.0
    56: 0000000000009bc0     0 OBJECT  LOCAL  DEFAULT   22 __do_global_dtor[...]
    57: 00000000000030d0     0 FUNC    LOCAL  DEFAULT   16 frame_dummy
    58: 0000000000009bb8     0 OBJECT  LOCAL  DEFAULT   21 __frame_dummy_in[...]
    59: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    60: 000000000000835c     0 OBJECT  LOCAL  DEFAULT   20 __FRAME_END__
    61: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    62: 0000000000004380   149 FUNC    LOCAL  DEFAULT   16 getBinaryFilenam[...]
    63: 0000000000004fe0    50 FUNC    LOCAL  DEFAULT   16 printOSErrorMessage
    64: 0000000000004420  1869 FUNC    LOCAL  DEFAULT   16 expandTemplatePath
    65: 0000000000004c30    82 FUNC    LOCAL  DEFAULT   16 appendStringSafe
    66: 0000000000003dc0   123 FUNC    LOCAL  DEFAULT   16 setEnvironmentVa[...]
    67: 0000000000004b70    69 FUNC    LOCAL  DEFAULT   16 copyStringSafe
    68: 0000000000009bc8     0 OBJECT  LOCAL  DEFAULT   23 _DYNAMIC
    69: 00000000000076b0     0 NOTYPE  LOCAL  DEFAULT   19 __GNU_EH_FRAME_HDR
    70: 0000000000009db8     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    71: 0000000000003d70    12 FUNC    GLOBAL HIDDEN    16 get_crc_table
    72: 0000000000003d80    12 FUNC    GLOBAL HIDDEN    16 calcCRC32
    73: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getenv@GLIBC_2.2.5
    74: 0000000000004f90    79 FUNC    GLOBAL HIDDEN    16 checkStringNumber
    75: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __snprintf_chk@G[...]
    76: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.2.5
    77: 0000000000003eb0    63 FUNC    GLOBAL HIDDEN    16 stripBaseFilename
    78: 0000000000004f50    58 FUNC    GLOBAL HIDDEN    16 checkWStringNumber
    79: 0000000000003fb0    32 FUNC    GLOBAL HIDDEN    16 readFileChunk
    80: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcasecmp@GLIBC[...]
    81: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
    82: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.2.5
    83: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __errno_location[...]
    84: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND unlink@GLIBC_2.2.5
    85: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strncpy@GLIBC_2.2.5
    86: 0000000000003a90     9 FUNC    GLOBAL HIDDEN    16 ourConsoleCtrlHandler
    87: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
    88: 000000000000a000     0 NOTYPE  WEAK   DEFAULT   25 data_start
    89: 0000000000004c90   150 FUNC    GLOBAL HIDDEN    16 appendCharSafe
    90: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcpy@GLIBC_2.2.5
    91: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mkdir@GLIBC_2.2.5
    92: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5
    93: 0000000000004dc0   149 FUNC    GLOBAL HIDDEN    16 appendCharSafeW
    94: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fread@GLIBC_2.2.5
    95: 0000000000004be0    65 FUNC    GLOBAL HIDDEN    16 copyStringSafeW
    96: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mbstowcs@GLIBC_2.2.5
    97: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND readlink@GLIBC_2.2.5
    98: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setenv@GLIBC_2.2.5
    99: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getpid@GLIBC_2.2.5
   100: 000000000000a010     0 NOTYPE  GLOBAL DEFAULT   25 _edata
   101: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.2.5
   102: 0000000000004e60   229 FUNC    GLOBAL HIDDEN    16 appendStringSafeW
   103: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND opendir@GLIBC_2.2.5
   104: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getpwuid@GLIBC_2.2.5
   105: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND rmdir@GLIBC_2.2.5
   106: 000000000000505c     0 FUNC    GLOBAL HIDDEN    17 _fini
   107: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.2.5
   108: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail[...]
   109: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getuid@GLIBC_2.2.5
   110: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mmap@GLIBC_2.2.5
   111: 0000000000004030    90 FUNC    GLOBAL HIDDEN    16 getFileSize
   112: 0000000000003da0    14 FUNC    GLOBAL HIDDEN    16 setEnvironmentVa[...]
   113: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND symlink@GLIBC_2.2.5
   114: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND nanosleep@GLIBC_2.2.5
   115: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dirname@GLIBC_2.2.5
   116: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND lseek@GLIBC_2.2.5
   117: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND gettimeofday@GLI[...]
   118: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND iswdigit@GLIBC_2.2.5
   119: 0000000000004d30    76 FUNC    GLOBAL HIDDEN    16 appendWStringSafeW
   120: 000000000000a044     4 OBJECT  GLOBAL HIDDEN    26 handle_process
   121: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND close@GLIBC_2.2.5
   122: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __realpath_chk@G[...]
   123: 00000000000042b0   201 FUNC    GLOBAL HIDDEN    16 getFileCRC32
   124: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND closedir@GLIBC_2.2.5
   125: 0000000000004250    23 FUNC    GLOBAL HIDDEN    16 deleteFile
   126: 000000000000a040     4 OBJECT  GLOBAL HIDDEN    26 created_dir_count
   127: 000000000000a000     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
   128: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.2.5
   129: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND signal@GLIBC_2.2.5
   130: 0000000000003fd0    32 FUNC    GLOBAL HIDDEN    16 writeFileChunk
   131: 0000000000003f50    81 FUNC    GLOBAL HIDDEN    16 getBinaryPath
   132: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __memcpy_chk@GLI[...]
   133: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ftell@GLIBC_2.2.5
   134: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
   135: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND stat@GLIBC_2.33
   136: 0000000000003e40    97 FUNC    GLOBAL HIDDEN    16 normalizePath
   137: 000000000000a008     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
   138: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.14
   139: 0000000000006000     4 OBJECT  GLOBAL DEFAULT   18 _IO_stdin_used
   140: 0000000000004290    20 FUNC    GLOBAL HIDDEN    16 getLastErrorCode
   141: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND kill@GLIBC_2.2.5
   142: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fileno@GLIBC_2.2.5
   143: 0000000000003ff0    16 FUNC    GLOBAL HIDDEN    16 createFileForWriting
   144: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND readdir@GLIBC_2.2.5
   145: 0000000000004d80    49 FUNC    GLOBAL HIDDEN    16 appendWCharSafeW
   146: 0000000000004110    96 FUNC    GLOBAL HIDDEN    16 getFileMode
   147: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.2.5
   148: 0000000000004000    16 FUNC    GLOBAL HIDDEN    16 openFileForReading
   149: 0000000000004bc0    32 FUNC    GLOBAL HIDDEN    16 copyStringSafeN
   150: 000000000001a918     0 NOTYPE  GLOBAL DEFAULT   26 _end
   151: 0000000000002ff0    38 FUNC    GLOBAL DEFAULT   16 _start
   152: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fseek@GLIBC_2.2.5
   153: 0000000000003d90     9 FUNC    GLOBAL HIDDEN    16 getEnvironmentVa[...]
   154: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sendfile@GLIBC_2.2.5
   155: 0000000000004010    23 FUNC    GLOBAL HIDDEN    16 closeFile
   156: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __strcpy_chk@GLI[...]
   157: 000000000000a010     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
   158: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND munmap@GLIBC_2.2.5
   159: 00000000000028d0  1811 FUNC    GLOBAL HIDDEN    16 main
   160: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fchmod@GLIBC_2.2.5
   161: 0000000000004170   214 FUNC    GLOBAL HIDDEN    16 copyFile
   162: 0000000000003ef0    81 FUNC    GLOBAL HIDDEN    16 _getBinaryPath2
   163: 0000000000003db0     9 FUNC    GLOBAL HIDDEN    16 unsetEnvironment[...]
   164: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND waitpid@GLIBC_2.2.5
   165: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND open@GLIBC_2.2.5
   166: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND access@GLIBC_2.2.5
   167: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.2.5
   168: 0000000000004270    23 FUNC    GLOBAL HIDDEN    16 renameFile
   169: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND perror@GLIBC_2.2.5
   170: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND rename@GLIBC_2.2.5
   171: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND unsetenv@GLIBC_2.2.5
   172: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND creat@GLIBC_2.2.5
   173: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.2.5
   174: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@GLIBC_2.2.5
   175: 000000000000a010     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
   176: 0000000000004090   119 FUNC    GLOBAL HIDDEN    16 isExecutableFile
   177: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __fprintf_chk@GL[...]
   178: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
   179: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strdup@GLIBC_2.2.5
   180: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strerror@GLIBC_2.2.5
   181: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fstat@GLIBC_2.33
   182: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@G[...]
   183: 0000000000002000     0 FUNC    GLOBAL HIDDEN    12 _init
   184: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND execv@GLIBC_2.2.5
   185: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fork@GLIBC_2.2.5
   186: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __ctype_b_loc@GL[...]
   187: 000000000000a020     8 OBJECT  GLOBAL DEFAULT   26 stderr@GLIBC_2.2.5
