/lib64/ld-linux-x86-64.so.2
__cxa_finalize
mbstowcs
__libc_start_main
__fprintf_chk
nanosleep
strcasecmp
__snprintf_chk
__ctype_b_loc
closedir
__strcpy_chk
__realpath_chk
getpwuid
__memcpy_chk
unsetenv
gettimeofday
iswdigit
sendfile
strerror
__errno_location
readlink
__stack_chk_fail
libc.so.6
GLIBC_2.3
GLIBC_2.14
GLIBC_2.33
GLIBC_2.4
GLIBC_2.34
GLIBC_2.3.4
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
[]A\A]A^A_
AVAUATUS
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
AVAUATUSH
&H9D$xsjL
[]A\A]A^A_
[]A\A]A^A_
8[]A\A]A^A_
8[]A\A]A^A_
AWAVAUATE
[]A\A]A^A_
[]A\A]A^A_
L$(H9\$p
[]A\A]A^A_
L$ H9\$p
AVAUATUSH
]A\A]A^A_
A\A]A^A_
AWAVAUATUSH
]A\A]A^A_
A\A]A^A_
AWAVAUATUSH
]A\A]A^A_
A\A]A^A_
AWAVAUATUSH
]A\A]A^A_
A\A]A^A_
L$@H;L$P
[]A\A]A^A_
L$@H;L$P
L$@L;L$P
[]A\A]A^A_
D$@L;D$P
AVAUATUL
AVAUATUSH
[]A\A]A^A_
L$HL9L$X
L$@L9L$P
L)D$ H9l$hL
d$8H9L$`
AVAUATUSH
[]A\A]A^A_
|$@L9|$X
d$8L9d$P
D$0L9D$ 
[]A\A]A^A_
AVAUATUSH
[]A\A]A^A_
AVAUATUSH
[]A\A]A^A_
t$0L9|$@
AVAUATUSH
[]A\A]A^A_
AVAUATUL
h[]A\A]A^A_
L$@H;L$P
AVAUATUL
[]A\A]A^
D$0[]A\A]A^
AVAUATUSH
[]A\A]A^A_
AVAUATUSH
[]A\A]A^
[]A\A]A^
[]A\A]A^
[]A\A]A^
[]A\A]A^
AWAVAUATUSH
D;L$<v"A
[]A\A]A^A_
AVAUATUSL
[]A\A]A^
[]A\A]A^
[]A\A]A^
[]A\A]A^
[]A\A]A^
AVAUATUSL
[]A\A]A^
[]A\A]A^
[]A\A]A^
AVAUATUSL
[]A\A]A^
[]A\A]A^
[]A\A]A^
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSL
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^
AVAUATUSH
[]A\A]A^
[]A\A]A^
AVAUATUSL
[]A\A]A^
[]A\A]A^
[]A\A]A^
AVAUATUSH
[]A\A]A^
AVAUATUSH
[]A\A]A^
AWAVAUATUSH
[]A\A]A^A_
]A\A]A^A_
[]A\A]A^A_
A\A]A^A_
AVAUATUSH
[]A\A]A^
AWAVAUATUSH
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
AVAUATUSH
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
AVAUATUH
[]A\A]A^
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
([]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
AWAVAUATUSH
([]A\A]A^A_
[]A\A]A^A_
A\A]A^A_
AVAUATUSH
[]A\A]A^A_
AVAUATUH
([]A\A]A^A_
Error, couldn't allocate memory.
Error, failed to open '%s' for writing.
Frame requires too much memory for decoding
Restored data doesn't match checksum
Allocation error : not enough memory
workSpace buffer is not large enough
Operation not authorized at current processing stage
tableLog requires too much memory : unsupported
Unsupported max Symbol Value : too large
Specified maxSymbolValue is too small
Cannot create Dictionary from provided samples
Destination buffer is too small
Operation on NULL destination buffer
An I/O error occurred when reading/seeking
Error, couldn't decode attached data.
Error, couldn't unpack file to target path.
Error, couldn't runtime expand spec '%s'.
Error, couldn't find attached data header.
Error, couldn't launch child (fork)
Error, couldn't launch child (exec)
Error, couldn't find attached data:
/proc/self/exe
No error detected
Error (generic)
Unknown frame descriptor
Version not supported
Unsupported frame parameter
Corrupted block detected
Unsupported parameter
Parameter is out of bound
Context should be init first
Dictionary is corrupted
Dictionary mismatch
Src size is incorrect
Frame index is too large
Destination buffer is wrong
Source buffer is wrong
Unspecified error code
PROGRAM_BASE
{PROGRAM}
PROGRAM_DIR
NUITKA_ONEFILE_PARENT
CACHE_DIR
XDG_CACHE_HOME
{HOME}/.cache
NUITKA_ONEFILE_START
{TEMP}/onefile_{PID}_{TIME}
NUITKA_ONEFILE_DIRECTORY
NUITKA_ORIGINAL_ARGV0
!Z%F3lKpb
GCC: (Ubuntu 11.4.0-1ubuntu1~22.04.3) 11.4.0
.shstrtab
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.plt.got
.plt.sec
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.comment
 !#'()*+,/034569:;
>@BGHLMNPQTWZ\]_`bcdgijknprtux{|~
 !%()+-/2589<>?BFGJKLNPSTWXZ]`cefjmopqsuwyz{
 #$&),.023567:;=
@CDEGJMNPSVYZ^_`agmprsuxz{|
 !#&(+,-.0
123459:<?@ADEFGKOPRSUVXZ[_aceghlmosxz|~
 !"$%(*+,-01
5678;<=>?@ACEHKORUVXYZ^`aefilmnqrtvwyz}
).14789;?@CEHJKLQTVWY
\^acdehklopqrsuvx{
]uG2rF.V
B5n93`l>(
c4=A&]0Bx
C0  HXH2
xoSqtl:L
!$BTp#*c!
`GK%v>3v`
p?Q2n2ZZP
,qkV|4Ay
Opxo/L11
'(tMq=2^;
=p3Lv#&z7l
:q(6b&Up L1@
G;KV=kn6
n/ap[Xon
j(&CN+(s
A.;DOG_A
VYFAQc%1
`^i4Dk4LL`+
AkkC	=~1
)!a_43R3
.^x':"p/
)sVjb1	N
2$-[G#1`
:5Z\O<_a
zdn`NuN+
{Z.QS)[c
?BK:("$G
f">=:ifl9
DWYFxlNO
+Y%%N&c2
	"k+3s0c
3SRJ%S^(
]1C.u9$	
YZNG/Jf*-
B1&"P?lb
^^S7	k53
%<H75{xH
TR|#QTi`
@%-thbk6
%N7#<x)I
3|AMRYBM=
drxQt0:f
l2lfD0% O
Z<V`/K>R
1Pk $u	Uf
1L?mjgB"
IZ'f`+)"
QQ [87zC1\k6
NN[{]]%>|
N&{Lh0y"
=FQ\YraHH
4tT5}Y4l
V+QfB1z	ON
S'z o~4`
N gH5QdBn
?A|Jr3L<
;+gBBPb#$Y
4jta	k2@ 
iHDqvy{R
8=ytg2>	`
dm)9k06-
Uxv6$,Ct
`-\5I%f;
&].@giAt
[6vN=L46
`7wlae*L
<X8ED?Ul
>$) 'U+M
	z@(v1p$)
P*+]ip1B
T	L>kqE1
|FOSIf#>
~8#nTOG\
D"523m!S
.M^uQMqw
rY5?j-/%o
1g7(wn}-
s7; F7QN
zb}rli=Bf
B}pi~v~Fo
*=gCiW3J,
0&f?z3fp
f?Zkkkkkkk
SYGg?=9	
?USY?UQ$)
yr+Tt\pLFO:
p.8eV&33
JGii34'7
}g3)(n3!(
u^0y|WH4
w:I	2s8z
,;j"{;Z,
ora'.]8]4
}#V6p`%"Z
Hw#pVQv	
;dT#:'7j
"Qo$}JO:
r|:4}fg|v
XR:U4tM~2
d#k\ DCb
BhyizO*I
{?k@iF8U
-KX!0V]$
M_&^uM'k5
*dkFix}r"b
|5FC'MaO
@0t$d |/t	
w(_3`jU;
bLWj	SuL
WU9 2nE5
a,nc1DM~<
.O)19q(F
>^ !Azc?A?v
8pI2kO}2
PuvlfRch
	xtzJC9Td
5BYcTP]UF
9S3l{n\n
2AN~v}	`
fBFHyl|*[
g%*ILrpr~_L
{b&ywV~U
$oNr|:3*H;
n`Azb`[7
C7/	{W~H
4Qqjy|dpb
x!.l993`b(
tO;5	{.:rp
4yiO	aMU
(A/ t5uq@
&'T`9e&#
7wZgE*|Y
'iz"["4<y
b4ej:n>c
y|X0oW.Q+
`,p`heA9s
S!s)--$@
`m;,hLXP
|zr!~ =p
J1 hv[)*1
po)\W>=Ef
:.jj4ax;qu
7SiGlR0wa
,b>h&G%o
BgWMmr//Fqs
acS/Ku%[
AW:h_r}(
.n$0]3~.9h
rs]d`Q`XrT
G1@{BGLL
G:>!4GoDu#J
z*D1>5TH
q;Sei*I[6
c q=L@Bm
,V%=JOK+
UMgn'@jY
jRG_YV.-
YD,>3Ta]
v{P!)ea9<;
>zMtfs'D=
J{>|h59_
3S8w3sr!z
"p`"{8~6,
GNK]^==Lf}@
.L4JTo\7
{*@1r@nm
 c!xh? ;
vV}U!h(il
0W^X>H['0
I((Tb	2V
\8Yl4M.s/x3
uU`\Gk>?.
ZebO#*(=
\9Z./^GI0J
a{_qnU:1
c(6I^8vq
vt!s(C}6
Netf	Jh&
,cDZxS*Fu&&8m
@Wq(H?Mu
C-Z~z|t9
JUMp;G!m
rdc<w$'[H
]9=W#)^{
{c+S~67P|A
0:Vi>u$6]
*dGIh8/J
g=rG8/>>
Ul1**1G|
5"rba^Z)n
do|=Fw?`
/oq,B<6G
p[?5+<XR
B=8[tT. 
	5zn'd'A
h0x^o`/)
d4jj>i3w
{*,Z>FzJ
/GacrgF6
*odcZoA<
_e,5*\qK
^Ju~^`Xi"#db
#Bw	C6NHQ6Kvc9@
<-oE>ZkDDz
`<=gov# C
Wppq8|"rP
Wn0H-R%X
4"GAcKMh
8VAcB$oQ
"?^>195j
U9SYuS1a+(+X
o.R.t'mTi
c\^9CmYc
	Pjqw57[Er"
4weDSub+
Je8;pfhFaC-
6?.5_?OG
}?GZ6d4/b
zmH8Ir($H
MC2~wRCI
)7|@MdW6
: Ru?uwa
(,Sg0Ycb$
7p,X<rYW
*N+jtuueJ"
Q.#;iq^8<
<$GoW/@w
vYF:KV(~
,KniGpv04
uIoIc,m^
P*Ey1q	J
ZA8G9hYk
/3~0 +iL
b QzOSZFt
DSKO^2vr
F#e9;{$M
|h6B`4_z
h0ZSn)nh*
QQPFxzrFBQ-
eeokzo8P
@6rWYnd2
;*%[r|MY
z]KU,[/?Yg3
M :$iRu`A~
9I4aY_n.9
a!s&o7h 
H3+iK]:Q
D,br9@bF
Pn	`JaNv
D813BK1 9v
,p5HG~YKt
f[3QL|"_3
W4P.A(|Pwd
ND(~$_S	
8N6V9b^u
*wL`\{eO
0YrB7Lv=
lRSnGx9m
9%D\/L`P
\sq/9y1]
:$4hJ!=\
-"Iqg~1H
Tga]/Q%x
$cX-/7|MN
CJ6N>H,7~
3+a_=mim 
?c/J"Bmb
|SJ=rR7O
48GT<eX7
bgCXg2Mk
O_|)e((|
{8ZQhoAb
b)bMi\#_
<_wHw`V,
ZRE~j.9*
XxZ|mehS
uZz>l>4#
\~6U{Cb0r
:d6e'>7e
X-Xw|$Kf
p-AKwhi|
IwzyW5t	
g,s"5~t$@
iG'7z@V3
k|D<c	^	
l0HtnSXL
k*,.S#9^
nY`k_ASg
CEGo@'xh?s$
Xz*)D=zK
"-;dUCGF
!><$#I+^
	Bg_1P}o`
,5u'Hjo(
6LTym"#H
h_~D9)@MP
k<G:^]bS
>"b% 8!4
9lD:)D:(	
;Jm;MK$t
Z.H/.N-'[
|@h1q9(V
<M%V^n14
<awk6>!g]
~V'(Fkk`
522ah53Sv
tWE[8L_8
PWEKK"wq
<{tvf`S~
hO:U_.py
LdMa%dsblob|O:pCrl-tref`~
!Z%F3lKpb
-/MPORT_HARD_OS<>ru <R>GEN_RUNNINGCLOSEDREATSUSPENDCORO 
7W<EY>?h
bmw{zzz^RRI
Y}&6%$;7
#aMuD	-5
KknQmTEd
tbeLYF/p_
Q-u<JP^A&
?T2U9lG/l
|<bjmbuv
A1((DD//--
v4t&%@?!
0.0316497
JLOMRPUSXV[Y^\a_dbgejhmkpnsqvtyw|z
$"'%*(-+0.316497<:?=B@ECHFKINLQOTRWUZX][
`^`cacfdfigiljlomorprusuxvx@
$(%*.+0416:7<@=BFCHLINROTXUZ^[`dafjglpmrvsx|y~
,(,3/96?;
FBFMIMSPSXUX^Z^
dafkhmqnsxux~z
" %#(&+).,1/4275:8=;@>CAFDIGLJOMRPUSXV[Y^\a_dbgejhmkpnsqvtyw}
6789:;<=
x*.a<	!#
1V 4p EKR4
=E4/`@ f
)kSMHN;?
(^+Tp0S1a
hRf2u6?:
y7	xL3Gw
2R)DrZ"j
1G*.r[o+
lK6UVwU$O
QQr')Ltp
O$` g i#xE
1Y}LG3dh
yT(S6OoS9@
tB. 5wg?^
k@gUS7a(
k]Nw	?i@
[em NfY0i
= <'[Ap%s
Q/yhA"/?
	&(p^3'8
@;J^_r*22zl
.i$qS`/;_
a2C>CQwiRpl
{E;2<t!hx
>LAPFR)U
[3Ck JMM
*+,-./_`fghi
4)JT)b`c
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
A?S=G	2,
o0q1k2m3wvyx-r./n
70KlG<CI1
?@9:;<567]
+sA!k@dm
0/.-1	,+*)"j 
7I?5sZ.m
f,n()*+'[
yQ'/!igQ
ZYXWVU~SRQP
uBc!a`Hfed
a^a9b_]U#
png^]_Z\[I	YX
UTWVQPSR6;
9/qwo	c-1c
6983254 1
utsryOwvqp
88MLKJWNH
)S@Qd<=U;
qe_^[Z]\
E&)(<"e$
JMLG:IHC
ORG6=MNm3@
nmtsrqAl
yxwv}|{zB3
IG5E@9F>
4542-/?nvu|j
	pSotsrXkW
phnvlmjU(
Rgk?;XYV
HMFGH>JK
*''Ms;fq+W*
]`3Dadc4e
	o1BADCF
10m5432o)
A"j	>fedc
DCBAHG?E
><:a8765e310
EDGhIHKJOM
Xw*YG- /
ij%nefgh
s@B"R>*i?
)^_`aZ[P
0I214^Z5[]
_`W^T&kShj
soq8tM4z{
D8;1l`xV3?
G']&|m3Vr-
:L IHKJEDGFA@CB0
%Z,-/'()*G
Vwvutzyxmlsrqpgfkjih
W?lknmpo\
%7wyx{@};ih
+ATR/P ?
~4olBADCFEHGJILKNMPORQTSVUXWZY
[Z]\Q^a`b
SUTcVYXt
ILK4MPOR
j-?A@C)rDGF324
2^k~0'd/.
:46)"uLrk-
$ 	F'(%&#$!_
)(7654321
d})bCKl@
F>+I+8?I
r	l]A?_e
-5g'cyW_
`10/.-,+g
PLNQVU.Ll
E@]_[\?ZVB
VBU@A,Cg
Fn?C}B4AQ@
!'),.02468:<>@BKNRV[`einsx|
$(-26;@DINSX]adhjnsvy|
"*2:BJRZbgov}
#+3;CHPW^elsv|
'.5=EMU]emu}
#+16;CKS[`hpx
!&+3;CKS[cks{
!)19AIQYaiqy
%,39AKSZafkry}
"(.4:BOW\fkpz
",6>FMT\dlt{
&.6?HQZdnw
"',4<FNSX_fmt|
&/9CJQW\bipw~
 '-38?ELSZ_dmu~
'08>GLQX^djpy
(/6=CIR^cjosx
"*/48=?ADFINSY^bglu{
"'*-0369=AGJOU[^chlrx~
$*037;?CHMQU[_chnsy}
!&,28=BIPTY`gjs|
!&+05:?DINSX`hpx
!)19>BFMWaeimsz~
$+4=HPUZ_fkqv{
%*049=AFKPUZ_dhnrw|
'-27<AFLRY`iry
$(/4>HNT\dlt{
 &.6>FLRZbjry
#*2:?FMT[agow|
")07?GOW_gow
%,38=BGLQV[`ekqy
 &,28>DJPV\bhntz
"'-39?EKQW]ciou{
"',16;@GLSZ_fkpu|
").3:AEIMQUY]aeinrv{
#+17?CHSX\`dg
%(,048<@DHMQTWZ]`cfimquz
")07;?CJUY]ahquy
!09BKTZcjnw{
$+1;CJPTW[ajntz
#(-3;CNS\elrx~
%+16;BGLSXafkpuz
$).49>BHLPW^djqx|
",5BMVcjs
#(-27<AEJOTY^bfjnrvz~
"&+/38<CJQW_gpx
"',16;@EJOW^diqx~
&+05:?DINSX]bglqv{
'.5=JV]ekpy
(1:EJQV[`hpw~
"',2;CIQW[_chkorvy}
#'+.16;?CHLQUZ_ekquz
 #'.37;?CGMQUY]cgkoty
9>CGKPU[`fkqw~
!(/>FJOV[
\bhnty8~
#)-26;@EJOTY^chmrw|
.28>DKPTX\`dhlpty~
!&+05:>CHM
QUZ_dhlpty~
"&*.26:>BFKRY`gnuy}
4:>ADGJMPSVY]bfjnrvz
EINSX\`dimrw|
 $(,048<
$).38=BGLPUZ_
$+048<@DHLPTYA^dhlpvy}
!%)-037>DHMQVZ_d
"(.4:@DJPV[a
MSY_ekouy}
$).38=BGNUEZbjrz
 (08@HPX_gou}
")18BLRX^fnv~
%,38<CJQV[`gnu|
*/5:@FKRY`glpuy}
%+37=CKU]jpx
%3=CIQYaioux|
 $)-27=BHLQUZdjpw
$*05;AGLQW]chntz
 $(,/258<?BFINQUX\_dgkrw{
!%*/5:@FLRX`hpx
$+06<BHNTY_ekqv
#*/5:?DINSX]bglqv{
!%)-159=AEIMQUY]aeimquy}
"&*.26:>BFJNRVZ^bfjnrvz~
"&*.26:>BGKPTY^bglpuz
"',16;@EJOTY^chmrw|
 $(,048<@DHLPTX\`dhlptx|
#&*.26:>BFJNRVZ^beimquy}
37;?CGKOSW[_cgkosw{
 $(,048<@DHLPTY^cioty
'+/37;?CGKOSW[_cgjnrvz~
"&*.26:>BFJNRVZ^bfjnrvz~
%.49=@EHKNSW\_behknqtw{
$^*-0369=ADHLPTX[_cgkorvz~
"&*.26:>BFJNRVZ]aeimq
$).6>EJPY_glrvz~
#).36:>DHNRX[`djntx~
#)-159=AGKOSY]cgmqw{
 $*048<@DHNQUY_cimsy}
#'-17;AEKOUY_ciosy}
#'+148<BFLPVZ`djntx~
#)-37;?CGMQUY]aeimqu{
%+17=CIOSW[_cgkqw}
!&+05:?DIMRW\afkpuz
#(-27<AFKPUZ_chmrw|
 %*/49>CHMRW\afkpuz
$).38=BGLQV[`fjnrvz~
!&+05:?DI
 %/3:?FLS\cjsz
#(-27=CINSX]bgpy
 $(,159>CHNSW[_chmqvz~
 $(,047;>BFJNRVZ^bfjnrux{
"&+/49>CGKOSW[_cgkquy}
!$',/4;CHORY`gkorux{~
#)/5;@FLQV\bhnsy~
<ENV^hpy
#-7AKT^hr|
"(,26:>BFJPV\bhntz
"',16;@DINSW[`ejnrvz
"',159=AEIMQUZ`flqv{
"+3<EMV_hpx
!)1:CKT]fox
!*3<ENW`iq
$*06:@FLRX^djpv|
!&,27=CHNTZ_ejouz
!&+06=DNW^dotz
3:AGMSY_ekq
!(049=BIQW]aeimsw}
!'+147:=AGMPSW\ahmt{
"%*/49@EJOT[agmsy
#(-27<@EIMRW\`dhlquz~
#)-39>EIOSY^elqx}
8AHOVZ_dinsx}
!&,17=BHNSY_ej
#*18?FMT[bipw~
%,3:AHOV]dkrz
"/5<CHOVajqx
#)/7=CINUZ`fnt|
"(.48=BINRX]bfkpty~
$).39>DIOU[bipw~
&-5>GPYbkt}
&,19>FKTZ`glqy
#*.258;>ADKNQVZ^bfjtz
"(.8>FNV[agl
'09DOZenw
#.9AIQYbks{
"+5?IS]gq{
&1=IQYair{
%-5=EMU]emu}
!)3=GQ\gq{
'2=HS_kv
)3=GQ[ep{
'/7?GPYaipw~
#.9AIT_j
)4?JU]ep{
5=EP[fqy
(3>FNYdoz
"0>ITbp~
(08@HPV\bjr}
 ',17=?BDHLPTX\`dhnrv|
"'+/49=AEGLQUY]a
&-4;AHOV]
dgjmrux{~
$)05:?HOVZ_ejqy
 "'*-27=@CGLORUY]adfilosx{
!)07?GLQV[`ejoty
")29BKRZbe
hjmorux|
&-4;ELSZaiqx
!&*/37:>AELT`kpy
#'+.148<@DHKOSVX[]aegmpuy}
$(4=AEKORTW[_eimqty~
%+159@GNU_iqy{
"*3?CGIOQSUW]`flptx{
",6@IR[dlx
 (+.0368:>ADGJOTY^cfhjlptx~
"+4=FNV_hqz
!+4=FOXbkt}
#*18AJS\chqwz
%+29?FMU\biqx|
*2=HPXbloruz~
!%'+29@GNQV\_dinsw~
$*048;?CJQTX\bhnv}
"(.5<CJQX_fmt{
"(.4:?EKQV\bhmsy~
$*05;AFLRX^dhntz
&/6>FMT\dkrz
$+2;DMV_hov
$.7@GOW_glqz
%.5?HOXajs~
"(.48;?CIOTY^iq|
#).38=CINSY_diloxz|
 &,5>FNW`dkry
%+17=CINQTWY[_chmruy~
"',16;@EJOTY^cgkou{
!).3:AHORUZ\`egikmruw|
!'-/29?ELPTVX\bgimv~
 "&+-27;BLQVY^afkoqsw{
%).17=DLS\fmsw
!%(3=GP[ent|
")07>ELS[agmsy
!(+29=FOTZ_dkry
#&+05=AHOV[`fkpv{~
"&+17>EJNRVZ^bfjnrvz~
"&*.26:>BFJNRVZ^bfjnrvz~
"&*.26:>BFJNRVZ^bfjnrvz~
"&*.26:>BFJQY_elsy
!*39?FMV`ku
!+29@GNU\aflt~
(1:DN\m{
%,3:?EJOUZ_dinu{
!(/38@HPW[cknrw~
DLTZ]`eh|
 #(-39=BIMSW[cow{}
%,29>CHNTY`dhu
'/7?EKTXajs{
$+05<CIOY`hpy
#*7?FMT[ckw
'5CKS_ks{
$-6<BIPW^gpsv{
!&,:AHLNPUZ_dlsz
&.7<?DINTZ^aeinsy
 %)-16;?CIMSX_gnv}
$+048=BGOWZ^gqz
"*3<EOXbhmv
$-7=DJQ\gr}
!+07<CFJNSW\_hqz
%/8BGLNU\cjqx
!&+05:?EJPY^fmv{
#(-27<BGMV[cjsx}
#+17>FOY_fku
"',16;@EJOTY^chmrw~
")07=CIOV]dkry
6>GPX^chmrw|
&+049>CHQV[`ejoty
"',16;@EJOV[`
#(-49>DKR[bkosy
"'+/7?EINQU\_cgjpvy
$)-159>CHMQUZ_dim
"&*/4:@DJPTZ`ejntx|
#'-36:>BFILPTX\_dhlpvz~
#'+/37;?CGKOSW[_cgkosw{
!%)-159=AEIMQUY]aeimquy}
!%)-159=AEIMSW[_cgkosw{
$'*/29=AEIMRW[_dinsvy
$-;DHRX^dilqu
#(-27;@DINSX\aejoty~
'/6=BIOTX[_bfimptwz~
!%)-159=@DHLPTW\`eilptx|
 $).37;?DINSX]bglquy~
 $(+/36:>BFIMQUY]adgkosw{
 %*06;AGMSY_ekpuz
$).38=BGLQV[`ejoty~
!%)-159=AEINSX]bglqv{
!&+05:?DINSX]bkt}
#'+/49>CHMRW\afkpu|
$).38=BGLQV[`ejoty~
$'*-036:>BFIMQUY\`dhknrvz~
!$'*-0369<?BEHKNQTWZ]`cfilorux{~
"*2;DMV_hqz
"'*-0369<@CFILOTWZ]bglqv{
!$'*-258;>ADGJMSX`hpx
'09BKT]f
%.38=DISZ_dinsx
"&*.259=AEIMPTX[_cgkosw{
"&*.26:>BFJNRVZ^bfjnrvz~
"&*.26:>BFJNRVZ^bfjnrvz~
!%)-159=AEIMQUY]aeimquy}
!%)-159=AEIMQUY]aeimquy}
#'+/37;?CGKOSW[_cgkosw{
"&*.26:>BFJNRVZ^bfjnrvz~
!%)-159=AEIMQUY]aeimquy}
 $(,048<@DHLPTX\`dhlptx|
"DDD !"/
QMHGC?:62-*&
^[XUSOLH;Q
~tnjbZRr
}maUM=1%
EB?;740,)&%# )))
~vnh`PPPPPPPPP:
&&&&&&&&&&&
/hc]WQIC;O\N
FC@<851-*'9I
.d_YSKSxnbR
									
EB?;740,)&%#####
,@ps\O?3
wog_UKAQ\
}zurmjgaY
wmcYMAOP:&
yY9!####
TPLHGC?:63.*&%"
iaWNHGC?82,(
0le[QE;3'!
,ZWSMGC=Qh^RJF:6*
}vohaXRID<4+
RJF?7/($
}qeYI;/I,
}wqke]UMStjVF2
D?82,'$ 
{ske]UMStjV
$+17=CINTZ`flrx~
#(.4:@FLRX]djpv|
"'-5=CIOV\`dinty
'.5<BHNTZajqx
 &-4;BIPW^e
&+05:?EKQX`
!&,4?HR\aglqv{
[_cgkorvy}
"(.49@DIMRW]bhlquz}
"&+/48=AFJOTY^chmrw|
"',15:@DINU\cjqx
:?DINRVZ_dinsx}
BGKOSW[_cgkpty~
#(,05:?DINSX\aejnsx~
$).37;AFLQW]djqv|
"',16;@EJOU[agmsy
 $).38<@DHMQUZ`ekpu{
=BFJNRW[_di
#(,048=BFJOUZ`ekpv{
 %*/49>CHMQV[`
SX]bhmqvz
 $).37<@DIMRW\aeiotz
,16=BGKOTX]afkqv|
!%)/4:?EKRX_dkqv}
#(-27<AFKPUZ_dhmrw{
!&,28@MZgu
"&+06;AEJNSW\afkpuz
").49?DINSW\afkosw{
 %*/49>CHMRW\afjoty}
!%)-16;?CIMRW[`ejnrv{
!%)-16;AFKPTY]bfkotx}
#(.39?FKQV\afkpu}
!)19AIQYaiqy
%-5=EMU]emtz
"(/6=DKRY`gnu|
BIPW]fmsz
"',16;@EJOTY]bglpty~
")/5<BIPX_djpv|
#)/5:?EKQW`iou|
 %*/49>CHMRW\afjoty}
 '.4:AHOTY^bglrw
$,5=FNW`hpx
 +9DNZeo{
$).38=BGLQV[_dinrv{
%*.26:>BFJNRVZ^bfjnrw|
"&*/37;AHOV]dkrx
EKPV[agmsy
RX_elrx~
!&,17<BHNTY_ekqw}
59>CGLPTY]bglptx}
%.26:>BFJNRVZ^bfjpvz
$+29CIMT]gnuy}
 $,4GQeimquy}
!*3<DMYbjs
 $(,048>FJNQXdht{
 &/8?HOU_fmt{
+4;BIR\ipy
$+18BIMUYeiw{
!)07=AIMT`gqw{
%,37:?CGPY]agm~
'.:AHR]dkry
%,29@IPW[cgkosw~
#'+159AEILPVajsz
)07>ELV]dn{
!(,3=AEIMQX\cjqz
!(06:>BIUX_eimquy}
$(,06=CGMQU^jnu|
0;HLU^gp{
&-58<@DGMQW^ekry
'+/37=N_cgkosw}
$(,07;?CGKOSV\cjpt
#2<HLPTZahr~
#-159=CJPW^enu|
"&*08<@DHOSW_cgkouy}
#*1:DKOVZ^bipz
 &,28?FMT[bhnt{
")3=HS_lw
",3=BGMS[clw
!)1:AHQX_fpw~
#-7>ELSZajqx~
'18BIPWakry
"&*.26:>BFJNRVZ^elv
(/<FMTX\elsz
")07>HRY`iqw~
#'+/37;?CGKOSW[_cgkosw{
UUUUUUUUUUUUUUU
ZUUUUUUUUUUU
 $(,048<@DHLPTX\`dhlptx|
 $(,048<@DHLPTX\`dhlptx|
 $(,048<@DHLPTX\`dhlpz~
!%)-159=AEIMQUY]aeimquy}
!%)-159=AEIMQUY]aeimquy}
%1=CKQW]ciou{
"(.4:@FLRX
t0^djpv|
 &.4<DLRX^djr|
 &,28>DLRX^dltz
!'-39?EKQW]eksy
%+17=CIOW]ckqw}
$).38=BGLQV[`ejoty~
 %*/49>CHMRW\afkpuz
!&+07<AGLQV[`ejoty~
%*/6=BGLQV[`ejoty~
"',16;@EKPUZ_dinsz
 %*/4;?DINSW\afkpuz
$*06<BHNTZ`flrx~
#(-16;?DI
NSW[_cgkos
$*17>DJRZclu}
"',16;@EJOTY^chmt{
 '.5<CJQX_fmsy
 &,28>DJPV\bhmsx~
23333333333333333333333333333333
avwwwwwwwwwwwwwwwwwwwwwwwww
D$a.2&	R
 %,38=BINU\afkry~
 '.38?DKPW\cjoty~
#,5>GPYbkp{
 +4=FOV]dmv
*5<CJQ\elsz
")2;DKRW]dkry
$(,/5;AGMSY_eoy
$*06<EKPX_fox
!'-39BGNSX]ciov{
!%)-159AKOSY_ekqw}
"(.4:BJPV\bnz
(/6>EQ]iu|
$+29@GNU\cjqx
 '.5<CJOTY]chmrw|
%.38=BGLSX]bglqv{
$)05:?DINSX]bglqv{
'/7<AFKPTX\afkoty~
#',15:?DINRW\aejotx}
"&+05:?DJPV[agmrx~
$)/5:@FKQW]ci
$).39?EJPV\agmrx~
$)/5:@FLRX]
!&,27=CHNTZ`fk
"'-38>DIOU[agmt{
#*17>ELRY`fmtz
#',16;@DINSW\afjotx}
!'-28>DJPU[aglrx~
$)/5:@FKQW\bhntz
#*07>EKRY_fmsz
")06=DJQX_fmrx~
$*05;AFLRW]chnty
"&+05:?DINSX]bglqv{
#(-27<AFJOTY^chmrw|
"(.4:@FLRY_ekqw}
&,28>DJPV\bhntz
"(.4:@FLSY_ekqw}
'.5<CJQX^elsz
JOSW[_cgkosy~
!&+059>CHMRW]elqv}
'1;EOV]dkt}
&1<ENU^gp{
,;>GLRZ`fov
#)29CLOU\cjow
!(/5<CHOW`fr}
oo (-27=DKQW\cku}
$-6?DJS]flry
$).38=BGLQV[`ejqw~
 &.4>CLU\gnu|
!*3:AHOV]dkt}
).5<CHNTZahov}
&-4;CMWalw
!*2;FQ\gr~
%*-29@GNU\iw
#*/6=BGLQV[bipsx}
(16=DIPW^elqx
 )29@EQV[`ejoty|
@EJPTY^chmrw|
!)07?GOV^fnv~
>ELSZahox
#',048<AFJOTY^cgkptx}
")07>ELSZahov}
!(.5<CJQX^elsz
 '.5<CJRY_fmt{
")07>ELSZahov}
 '.5<CJQYaipw~
%,3:AHOV]dkrvz~
 &,16<BGMSY_ekqw}
$*06<BHNTY^bgnr
$,4<DLTZ`fmt{
%,19AIOV]fnsx}
"(/6=DKRY`gnu|
#'+/37;?CGKOSW[_cgkosw}
/5;AIQW]
!'-39?EKQW]ciou{
!)07>DKRX_fmu}
',16;@EJOT
Y`ejoty~
#(-27<AFKPU[`ejoty~
#(-27<AFKPV_gox
(1:CLU\bhntz
&,09>DJPU[aglrx}
"(.39?DJPU[aflrx~
 (07?GOW_dinqy~
'/7?GQVZ^chknqtwz}
 '/7>FNU]elt|
!'-39?EKQW]ciou{
 %*06<BHNPRV[`bhmouy{
 %*/17;=?ACGKOQUW[]_achmouy}
!'.26:>DHPWY[_ceimosuy}
"$(*038:<?ACFMT[`dfhjnptx|~
!$).035<@BIPW^egikoqsuwy{}
!#%')19AINSX\`ejlprtvxz|~
 "$&*.0468;?AEGINPTX[_cgkosw|
$&*.5<@BDHJNRVXZaeimquw{}
!,<IVZ^dfnvx|
'-159?EKQV[agnu|
'/5;AGMSY_ekqwz
%+/38>GRX^dn}
$).059;?CINV[`eloquz
 %*/49>BHLRW^dlpw{
%)-15<ENUamquy}
#,7=CIOUY`ipvz~
$.9@HOW_hpy
"&*357:<>BDHJNPRVZ`bfhlptxz|
$'*/37;=BEIKMQS
UZ\`bfjpty|
$).38=DKPU\cksz
 %*/49>EJOV[`ejoty~
$).38@HMRW\agmu}
"'-3<AEJNTZ`dgknqv{
%.5?JRZcks|
!*3=FPYclv~
(1;DNV_gpx
>DKQX`hqz
%.6?GPZdoz
#*.2<@DHLT]ju
!#%')-18<>CEGIKOSUZ_aceglnrvx|~
!#%')+-/13579=AIQW^`bdfhjnuy}
"$&(*.38<@BDINPRV\bhntz
 ,8DP\hv
#2@N]bgmx
!#'+-/157;=@BFHJKMOQUWY]_acegikmqsuy{
Tj,syKLD
"%(+.147:=@CO[gs~
!(.4;AHNT[ahntz
TUUUUUUUUUUUUU
JNQUY\`dgjnrux{~
!&,27=CIOUY^bgkpu{
 #&),/258;>ADGJMPSVY\_behknqtwz}
"%(+.147:=@CFILORUX[^adgjmpsvy|
!$'*-0369<?BEHKNQTWZ]`cfilorux{~
"$&*.3579=@BFHLNRUW[_aginpuw|~
$&-46<ACIOQW]_eikprty{}
(-4;@EQUY]acegikmoqsuwy{}
!#%')+-/13579;=?ACEGIKMOQSUWY[]_acegikmoqsuwy{}
!#%')+-/13579;=?ACEGIKMOQSUWY[]_acegikmo
qqqq`qqkkH
i~d0<X"" 
b8U$N?4?
F>qEZPZ(
e+4^f+qe
R~B9yB)?*
NiCW}wS_
]iw4PW:~
9{FLF|[TY:8?=;<
WV\XY[Z_^a`NPOSRUTJIQMKLDHGE
<;MA?@/.2
u.tC" >*%(
54;687:9A?CB./213<>=-
nports|~}jiqmkldchge
jinkmlutxva`cbfehgposq\[d_]^
vuxwzy|{
}z{tsxwu
54;68:9DB\E0/31>A?,*.-%$)(&'BAGD-/.2163;:><)(0,*+! %$"#
VUXWMONQPTSGFLJHIA@EDBC
\^YZVUdebc]
SRPQVONX
zy&,IHb`_ef^p
"#8;MK6>?0=
~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"! 
~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"! 
,"UWp4/S%
p)lOT~8ava
R@-"j}\S
xwvutsrqpomn
0/.-,+*)('&%$#"! 
^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876
543210/.-,+*)('&%$#"! 
~}|{zyxwvutsrqponmlkjihgfedcb
+*)('&%$#"! 
zyxwvuts
MLKJIHGFEDCBA@?>=<
~}|{zyxwvutsrqponmlkjihgfedc
fedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"! 
\[ZYXWVUTSRQ
nmlkjihgfedcba`_^]\[ZYXWVUTSRQPON
~}|{zyxwvutsrqponmlkjihg
~}|{zyxwvuts
~|{zyxwvutsrqonmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+)('&%$#"! 
TFL^^^^^
]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"! 
~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"! 
876543ponm;
,+*)(NMLKJIHGF$#"! 
`_^]\[ZYX;
pmlkjihgfo
17CD-W.o
3210/.-,+*('&%$
210/,+*%$#"! 
B@>=<JIHGFED&
hgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:98
=|j'P"IR
}xwtszy|
,;7.+A@Z32C[}a,V,
/.)(%$+*-'&,
",17@BEQYflqv|
!(28=BEKQTY_insx~
$)03;CLPTW[^cmt{
 $(-37?BKT\d
V"'*-06;@FKPUY^dinrx}
!'+o.0y59~?
!%*/49=@GLQV[afj
 &,28>CIOU[agmsy~
!%*.27;>BHVZ^bejnruy~
&/=AEJW_bfinruy}
"&-259=DJNTX\ahmry
=DJNQX^cglpt
 '+59=BFKQVZ^b
"&+049=@DIMRVY[_chlo|
INRVZ^aejosx|
GJPU[afmquy~
!,0:@EJOT+Y^msz
=@DGMQ_cfjpv{
!*/38<DJNUZ^d3oty~
*048=AEHLPSW[_dhlr{g
 %).38=BGLQV[_dinsx}
!'-39?DJPV\bhntz
%+17=CHNTZ`flrx~
!'-39?EKPV\bhntz
%+17=CIOTZ`flrx~
%)6:>BEINR[_elw
")-4>HPW\`dlpz
 $/9HWfu
!*/5?C^bi0
$(,039`?EJOTZ_dinty~
 %*/49>CIOTZ`fkpuz
W!'-27>FKORV\bfo
%-1:@FKOUZbi
KPW]cfhks{
$).38=BGLQV[aglqv{
#'+/38<AEKOT[fnx~
&"/6<GQ_flu}
"&,4;AEHNX\bgkptz
%-5=EMV_gpy
*#+:EMWaio{
,5=BFOUZdnx}
$)19@KPXbhlosy
=CJPU\cjqx
$),048<BHMSX]chm
"'u38<?Namz
1&/6BIS\dkpv
;@GMSX`hos
&*08BGLSZ^is|
"'269?FLQW]doy
#(-27<AFKP
]djot?vz
!)04<AELQX\afjqw
"%-27>CRHLSX]b
"',16<AFKS
Y]bgkosx|
$a'P~)V>
!*3<EOYcmw
(2<FPZdnw
'/48<BGM[RW`ejms{j
#/9CHLQVZ`hoz
$+3?JT[aju~
>/!59>DKQW`djry
$,2;DOU_gnv
HNV\aiqx
6;@FKPTY^c.hmrw|
#+26;AHPWcjpx}
$+19?GOVcjs|
%)18=EIPajswz
$+16<AHNSZ_ciosz
 +148<JWcinu{
)3;HU`/x
!%+/2?KU]dlv{
'>CHNSX]bflrw}
"(/6<AFKR\dinu{
L$).2:?GMSX]aglpw|
&.5:>GOVsx~
%*29>CINR[fmt|
 +5@LWalx
(5CP\gq|
&0:COYcnuz
(4@LXdp|
U".:FR^jv
(4@LXdp|
WW.:FS`mz
X"/;HUbo|
Y$1>KWdq~
Z&3@MZgs~
[[[3@MZgt
 -:GT`mz
_"/<IVcp|
&.5;?EKT\aglpy
%.4<EIOT^eksy
%*/5:G7"QW]bjnu~
"',16;@EKPUZ_dinsx~
;	NRW[`djosw
)!&)-27<AF	
!'-26:>BFJNR
ktk,1:@EIPVZ_dinsxk}
#-6@ENWbmw
$,4<FOU[ae
$-4:DMV^fpx
 %*/49?DINSX]chmrw|
!%*/8=BFJS`lu~
#&(,05:>BEILPSVZ`dhlpuz
^bfko3sx}
!).5ALQU\`eknsx
 $*05=qDIPV\c
&,059BIO
49@LW\dhrx|
#(-28>DHPV]blr
 $',07>ELV[`emuz
"0=CLR[gr|
<EMSY^bekrw|
"%*2=FJPVZ`h~
)1=HS]kt|
'/8?GNW`ejnv}
#+1:AHMR\
,EMRDCX^d;
"(/:EMT^gox
"'08;BLX`eiqx~
!',16<AGLQV[aflqv{
AFKQV[_djoty
!&+05:>CHMQUY^fkpv|
"%*.27<@FKPW^bekt{
!(.4:@FLRX^din
J")/5:BG
U[`einsy~
!&*17?CFKOX`rx{
"'-28=CIOT(.X]chnsy~3
!(-59>CINSW\bgmrx}
G06=PAGMTZckw{
$d),3;AGMX]dkrz
!&-6>CIPX^ciry+
")$y5<BIMU]dhlou|
#).4$:?EKUZ_chmrw
!&.28<CL
'K,/37<AFKPUZ_gdinsx}
$).38=BGLQV[`jtzW
 %.49>BFKRW]bfm
 %).29>CHRW\a
 &+4=HMTZ^gnv}
%.6=CHS^cgjnv|
(15=CIPV[aejoteo
'.37<AIMU[afkorw
(/8;FQY^bglqv{
27<AEHMQU\bhnuz
$)/7L>EKRV[fms|
SW\^cinsz
=OS[cinr{
'4AHNV^cgkpuz
&.6:>BFJNVZ^bfjnrvz~
"&*.26:>BFJNRVZ^bfjnrvz~
!%*.37<@EINRW[aglpuy
$)-38<AEJNTZ`flrx~
6;?DHLQ-.Y]
+1=CINTX
")-27>DJO
*08?DINSX\`gmu
	t..T~Y^d
"-6?HQZclrx}
#.3<AnGNV]bg
 $)06;@DJOU
$,4<DLT\dlt|
$(.28=CHMQU\dinx~
!',048=AFJNUZ^bgkptx}
 %)-148;@EJOTY
 ^aglrw}
|ScDLRYagkpv~
)6DKQW\dgipw}
"'+27;BHMS]ity
KPT[`gmqtx}
GLQV]cglrv){
+}9IW]bglr
:>AGLQV[`ejou{p
UZ_dimrw}
#(-15?DIMQT\a
48DIMUqh\fl#-u~
)5ALYdoy
 +2K9@FKOZdmx
!&+16<AGLQV[afkpuz
$,>38>DJOTY^bglqw}
%*.2;@EJ
OSKW^cgB
!&+049?DIMRW]bgmsx|
!%*/4:@EINSW\afkoruz
+0<@FLQZafkpuz
K5PY_gnt{
DGMSX`Mejrz
(2<EO]js{
<BGOV)[agblouz
$1=DIR_!qv}
KQV[biov{
p[ $)06:?
EIPTY_ekw
GLQW]"bglY_qvdz,
Z ',049=
6:>ANTX[`Kdu
!&+05;@EJOTY^chnsx}
YE)-27;?0
%1<GPT]eow~
 $(0P7;AKRX^Rbdgmq|
%+4:@GNU\chlps}
#/7BIOY_clu|
$*29=AHNV]cnrvz}
@HLRZ`epx~
!&+05:@EKPUZ_dioty~
#.5ALW`g
$&*3;FNV\alw
8CJXE@bimqy
(_<CIT^fm
XZ_dioty~
CINSX^cgkpvz
7;LADINR
UY\glpv~
%27<@IOVcoz
 (/7@HQ[dlu
"-7@HQ[dny
$,5?HR]gpx
!+4>IS\fq{
)6BMW`how
)3<FQ[fr}
55'0:EOZfq{
#,6AKVbmw
7777777777777777
 %.7?EQ\`
xehkmquy
"-9ALU]hmu)z
"/6AJOINSW_fow}
;#)5;BFMRY_fq{
#(.38>DIMRW\7	fkpv|
i6<AGLPW\fosy
$).38=CHMSX]ciou{
$).38=BGLQV[`ejoty~
#'8+.6>FKPW^djov{
$*2;FQ\gpv
 ;>BHLOW]ckw
 %-4:>HS[bnz
%.8BKR[jr|
I!/=KYgu
K'5CQ_m{
L#1?M[iw
N)7ESao}
	O%3AO]ky
PPPPPPPPPPPPP
QQ+9GUcq
R'5CQ_m{
S#1?M[iw
TTTTTTTTTTTTT
U)7ESao}
	VV3AO]ky
WWWWWWWWWWWWW
XXXXXXXXXXXXXXXXXXXY'5CQ_m{
ZZZZZZZZZZZZZZZZZZ[[[[[[[[[[[[[
\\\\\\\\\\
	]%3AO]ky
^^^^^^^^^^^^^^^^^^__+9GUcq
`'5CQ_m{
a#1?M[iw
c)7ESao}
	dd3AO]ky
eeeeeeeeeeeeeeeeeefffffffffffffffffffggggggggg
hhhhhhhhhhhhhhhhhhii-;IWes
[g|m}:e4
[g|m}:e,
JRX_ekqv{
!&+0JOTY^chmrx~
j@EJOUZchqy
"+08BISY^dh]o.|
E#&.5=JX_elr
!)/4<DLT\dou
>EKQZdjry}
EKSY]binsw~
#)05<AEJ
PVm[`dinsw|
KRW_hmqvz
-5rG;@FJMU\anu{
i7GWmrw|
"',16;@EIMQUY]bfkoty}
#'+/37<@DHLPTX\`dhmquz
<DKV_cjv
P59?MYemw
v&*0;AFMS[bhs
'/5>rLQW\iu~
,7@HT_oy
 %.5/8;FLQW
TZ_isxf~
?JNRX\eitx
,3=KRbioD
"(.4:@FLRX^djpv|
 '-4;AGMSY_ekqw}
!'-39?EKQW]cjqw}
#(-27<AFKPUZ_dinsx}
"',16;@EJOTY^chmrw|
5:?DINSXqv{
 %*/49>CHMRW\afkpuz
!&/4=BKPY^glz
!&+16;@EKPUZ_djoty~
$*/49>CHMRW\afkpuz
"(-27<AFKPUZ_dinsx}
#(-27<AFKPUZ_djoty~
$).38=BGLQV[`ejoty~
#(-27<AFKPUZ`ejotz
"',28=CIOTY_djou~
 %*/4:@FKPUZ_dinsx}
*0Y!3N5R
n$k+$-a)g
[fX|]8@X
;E7xv63"
TUUUUUUU
;?harl:djy
u,3HVP0d?
wb27B*XG
?F*p~^>O
7	]Y3++(
IJeX2/;4
Z[\]^_`abcde33fg3
26496;<:>@B
375:>7<=;?AC
[W_[]aac
PRQSdefgxz{
;=@AC89\]hi
246357:<>;=?BDCEJLKMRTVSUW[]_bdf
$&ADGImbpqtuxy
0L0NPRTVXZ\^`begipqstvwyz|}
(0126>?ALMN
`defhijkno
!"#%&'()+,0489:;<=>?@ABCDJKLM
ghijmnpqr
#$%&'()*+,-./0123456789:;<=>?@A
BCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
*069?EKQTZcflrx~
&|Bh&dB8&LB
.|o>-|l>+|i
 "!nAl#bA<B
p}p{pypwpupspqpopmpkpipgpepcpap_p]p[pYpWpUpSpQpOpMpKpIpGpEpCpAp?p=p;p9p7p5p3p1p/p-p+p)p'p%pi
)}!m!]!EJQH
TH}TGmTF]TEMTD=TC-TB
~dLlNnAaIiOoUu
aEeEeIiIiOoOoRrRrUuUuS&sTtH
Oo./Yyhfjry{
GHIJKLMNO"
PRTUWaPQ
bdeY[\gkmKo
f_aehij{
Dd##11''-
Kk##1Ll6
#Nn##11-
Rr#Z[RrSsSs
cTt11-U$u00-hij
#YyY##		
 !"#$%&'()*+,-./`abcdefghijklmno
0i456789+
0123456789+aeoxY
hklmpstRs
FgHh'ILlNoPQR
10321523416518357
XXLCDMiiv
<CEH=aM<>dersvwz{
123456789012345678920(1)2345679
1012345678920.3456789
2345678920a)bcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0:=
4kp*r6;?GY[
0DEMOQSUWY[]_adfho
abcdefghijklmnopqrstu`
"#')+,-./26@GL
{PTE1234567893012345
Y333444444678950
gSgSgSg{kc
=78923456789201234
hPadAUbroVpcm
pssVVkMWW
.mBqcdCkCodyhPinKKMtlmn
ogxbiloHpPRsrSvWVmA
123456789456789301
n"oq+rtx>yIHPV]
JKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
d1123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abc
abcdefghijklmnopqrstuvwxyhGfB1
123456789
(,/H2-7JCDEF39A5B14*+.068:n
,123456789BCDEFGHIJKLMNOPQRSTUVWXYZ
VMSDSVWC
MDRDJ{00
V0#C$I:r
%&'('*++(&&,).)*/,01#/,++/)0345674
:645;<<>?@AB>ACD<E;FG=HIJ3K:&&'
+)/#M##1N1,O&')*+/PQR/S/#S
Qqqvwvx|
	$`xN<8+xJcZ2
iw>*],fh
lh\XHTTPPL
+;ePauuc
AADB"""I
!#A-Zx'$
qp<2LFYN
~<3{_	Ks
n$E/&u [
$X6V-Loe5K
9K)opH#5
V7d83}'y2
GRC-*|v1
pRtBFvc>}
tGj#9}[mE
{VIx@ wH
A=*mQQ'\
p9(42?4qF
Q/S O0w7
xhR<;%,1
,:g.xmyc
Y.z;\(W4P
Ay96~v[C
nETU9;*J
Ai[J(Z&4
XDc}g8u4
r$IpheXt
PUo!W<uv-d"
IHF;$:rum
zn9_6>e;
`'3ZL6vq
@9%R3:;x0
YKIrKz$	XRN
siNqQ}\o
;(p}5jzm
K)j>;S*M
HLm\;3=2
9BAP'SI#
ceuu	iHTV
qto%H[R26s
O*HJ.oI6
zYRR>auQ1,
@$S/kP#i:
>|3fOY>c
;;lpvS`<
gn86`3J?p
]Rd4I6U$
Y?Rl$SF(
}%z_y`Z`
Tr'O$N!>gz
*!6+;%&t
&/wk2m	>
Qsb~.nh`
p1b*ub	~
H].'+cy.
;2NgbhXY
X$AYL[u7
Hl	\	x	707
Xo(+4v&	*Vgc,L
1T0PE.-W,
@7HAH;[XMmjj
R9R*vtjv
G^=WRS6,
BaDq1CbB
]Do!xKL}
*`9]zYZ)
D#,B_LWM
sskYw`DlVjl54b$
X[jo8i+po
 !"#$%&'()*+,-./0123456789:;<=>?@
ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,d -./d:0d<123456789:;<=d">?@d5Ad
FGHIdKJLMNOPQRSTUVWXYZ[\]
_`ad$bcdefdjghijklmnopqd
rstuvwxyz{|}~
3Q/nV645
"g:hLfFJRV
````Ifw,
my=().42
-{'':}'wid']
W'irwe=...s)11)(=f)[], ,
cOrsaa,s
.by MyL2/dnieww='') l
as4,('c: '.
lz8x5432;
=tM3&K]"
OUO-O[V4q
EXOuTuoyA
\N Ph7*N
bewQ`Ck#
lDHH*,)]c[{
j	>|"<|&
4>4SSG#~
"ONC`rB)
*xvtrp~Q
iM_v?KV?
,AFPL	1Z
db`t/Z	M
	;u<c|fB
EZO]UFG2+
f.xRxNp6
Erq|[>"\ug
mQ>O4l51
J@G45a[t:
v*,Y!eQt
|\-7?Ot9
[X\p-+El
:U;F|;AFr<
aQt{:DS,d-b
0D=Lh8Ai
qKpo$Z"p9
cH,)FJ@&
E 43w(>|
y\%`*]-/0
#]889:L<
Eqo7g<$I
\h_Zzufl-
Rac(i`"^G
P=_)AHfO
mc[SKC;s
 !"#$%&'()*+,-./0123456789:;<=>?@ABCEFHIJKLMNOPQRSTUVXZ\]_`abcdefghijklmnopqrstuwx|
 #d"$'d&)d(+d*/d.05d46;d:<AdCGdFHMPSdRTWX[d]d\^ad`beddfidhjmdln
qdpsdrudt
{X:%~5iA
X=8><G5^
` 5|D#,j
E"PEQaY9
)0 YT^S_]
BOi' 9v8X
FZ'~"Ip_r
1\dq,Rqd
)9Qp(!-/%
^\NdDH<$
RgDqUIcl
tLV#6d}@6
b}WcF~zu
PkPBpek%
(fXPeb`h/
xb-[^	YF
l+*)(3Y,
v5**'H'P*V
@L  #|{-4
%~c~%QVngs
p`	s<WXu
Xz+|&.4i3
6dXd0lp*
,M79+3J~D
ls(iA6?Gc+pHy
g]UME=5-%
 z7&(#;?|#[xX]a-f[^\t\n\f <&#;32};?)d^#62;&x3e;u5i..
!"%&)*-.17;<AMNUVYZ]^aghkowx}~
"#$%&'()*+,-./0123456?ABCDEFGHIJKLRSTUV\abcdefghi
jklmnopqrstud
 $(./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWX
klmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>
ABCDEFGHIJKLMNO
^PQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
123456789
=>?@ABCDEFGHI
JKLMNOPQRSTVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVW
XYZ[\]^_`abcdefghijklmnp
qrstuvwxyz{|}~
$%&'()*+,-./0123456
:;<=>?@ABCDEFGH
QRSTUVWXYZ[\]^_`abcdefghijklWmnopqrstuvwxyz{|}~
									
 !"#$%&'()*+,-./012346789:;<=>?0@ABCDtEF2GHIJ$KLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz
 !"#$%&'()
;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
lmnopqrstuBvwxyz{|}~
 !"#$%&'()*+,-./0
12345678
9:;<=>?`@ABCDEFGHIJKLMNbOP
dNTdUVTWXYZ[\P]h^_]`abc
mnopqrstuvwxyz{|}~
$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJ
MNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopoqrstuvwxyz{|}
 !"#$%&'()*+,-./0123456789:;<=>?@ABC
DEFGHIJKLMNCQRST
UVWXYZ[\]^_`abcdcefghijklmnopqrstuvwxyz{|}~
#$%&'()*+,-./01
23456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^`abcde
fgehfijkl
mnopqrstuvw
 !"#$%&'()*+,-./0123456
GHI\KLMNOPQRSTUVWXYZ[\]^_`abcd
efghijklmopqrstuvwxyz{|}~
^/,TSOKGC?;73/+'#
DW+`b[Dn
?nMFqQ$s
zMLFLFVN&
&#]z%&()[^z)&#(?:|z	<</+r\f />\x00/(?!>))*z]((?<=[\'"\s/]>]=>=+|>\s)?aF<ag#'-e)#
8EFscal().pend; etobiI(nstrr
FeCasor (
qN)l: ''
W*S>;U|N @f
2{9Nqu[7
^ !b^2tK:3
i	g"!%L0
C2C3a`"ee
0`#h%'`%
/ 3,IVw:$N
AXQeWUZ ;
ZVQ*CP .	
V[@	Lf3f
Or]ZB<jW
.@s,[{lB
0@AD>IG^
l8=ol[K4
FF*T=i+h
qb*nf"lL156s
fBEEEb;'
BBBJGJHFID
I=A!o74J
AE([\AHA
<cTLj1 f
][z "qDM
MFt6sz"d
llW#gZBvi 
CF.%&f>j
Q0x$.^q-
,oWN~L3<=
<HHBHGHDJEGHCG
"R\2#`bx[g
H	I.?JhR:
(enDC_HQV"6
V(TsW%Rq
"#$%&'()*+-./0456=>LMNOPQRSTd
UVWXYZ[\]^_`abcdefgkopqrstuvw{|}~
&'(,26789:ABFGHNOPQRSTVWYZ[\]^_`a
ghijoprvwxyz{|}~
!)*+,-./01E?@ABCDEFGHIJKLMNOPQ
TUVWXYabcdefghijkrstuvwxyz{|
%&'()*+,-./0123456789:;<=>?@ABCDEFJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijk
322110,X
n,cPX"wC
8B5R]-'k
'Tb`lH)R
QQ96;ugS
#2E~	,	F
9h=#jfJ+
-{#gL=\Bf
xa=m>7eT
esKI#,i3
 qkK$kT@
f^/[)6	)|O
c1~C{"i;
^OIvpj+B
M~BdKO]x[UE:
-(z?`UAn
^!]`@0+-
!$&?ckl?
rrnrn.e5
KZmi}_WP~/
qWLF1/PBc
WN2-m zi
C)HSO+^m
ax?D`ZJG:m
3/TE<S{(f
7~E`RvOt
$(G_]N^(W
-y5#kyL:
8D[4RL+F
=wBS$*,:
)`(O{#c(
>$2>$2CT&v
c_lNdNhY
Yx4h8Gn*
<8R@<8Br
2F{i6`4f
FLRBQ9 Vmy
nfXY(?QW
`(^-,}u=b
xGFEDM2?
>=<;:M\*
%M%0M	HA[
YDI?,:Z-
M>uJ\9%XG
&6A"1qCm
yTXEMe" 
}"Op`G.B
-1O`y~g	l
h'b>h@[z
vg)*0.F~
tr-[ o{u
_8RqafX:
ijIJ3p/E|
M^_`abcudvwxyz{
#&,-0105;BCFGJTwx
$%&'()*+,-./012d
3456789:<
=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFd G
TUVWXYZ[\
,nVWFG67&'
89;<=>@ABCDFJKLMNOPlmnopqrstuvwxyz{|}~
 !<=>?@ABCDEFGHIJKLMNOPQRSTUpqrstuvwxyz{|}~
 !"#$%&'()*+,-./01234GVWXYZ[\]^_`abcdefghijklmn
i( )idjp
TDWqh@3M
kw>|pGIFR@K
h;[*Q!xW9q 
4CON[~tA|
/=.>PwNE
5xEie(oS]F@
rv876:bM
3_|lb=[:
9>iC)$WT3N
Mx0)i#5\m
&u}X'<'6
qd}.)9BP
mt'SQ'z4]
Q:^RQ+9Hil
B}X^yk+1z!
:4!+6@%6L
|(`a[2qi
j~4[0R`!
&(e3	s	F
r	3	#0iB
ogT"FIc4:H:
|\CC?VNB
N{g#R	&5
{/P2J490
oQw?	NHL
mRx8Eb44~
7HYu(>VY-
I^g5m3ys 
. dQK`;?X
,v>bCHVEY
~^PONMG&/
2fahyZfSx
`u2e`G	AA#
FjM^$v.v
p=a(bbb/ccs((Cc),/eif
.z>{, at)r
hg|X^%&Q
awAwBwCwD. 
c0madPGc
:2/;@<Q=$b>,s?*
#"QC#RS$TUV
XYZB;[R\6c]t^8
g,hMFi]jKvk
Y$;[Rc]t
pU7vg%!Dh~
!W\dgcr#_;
ETH4B}=p
;zqlglOCzC
&l_wFG{@
p@:Rat5b
gow~q22j
 SR	rLw%
T"UZTjIDn
~kE{6z]U
C#T>5G.bM7F$u
B9*l9<Zw
.E]@>s]v
\7$wUGp+
f,f+f*f)f(f'f&f%f,
+cm?aqKh
c]wYsQfPRXoYkQ
1XGYCY?Y;
@}FmF]FMF=F-
Q{QwQsQoQky
9+)B8'9#9
`>c6c.c&c
&3S2i^2+%
*7)3)/)+)'I
U4f2^2V2N2F2>
4^1V1NAD"
@7@NEH7)
777675747
lR6H6G6F6E6D6C6B6A6@6?6>6=6<6;6:696
lnllljlhl 
nxopoho`k!l
$q$a$Q$A$1
=G|GxGtGp
`#^HJ#\C
4DAE=e)D9E5
<!b!`!^!\!Z!X!V=
D}@(A$A A
 ~ | z x v t r p n
*U)=`q?" 
t@v8v0v(
\	U6.#&S
Tx?s7s/s's
awaoaga_
P?S7S/S'S
ITZwRoRgR_RW
''X7Q/Q'Q
GOAGA?A7A/A'A
#~#n#^#Nc
ew^B:LpAC
]RrVbVRVBV2V"V
H{7C)%Q%P%O%N%M%L%K"$\
!%5%4%3%2"
vdvDv$V+
F~F|FzFxFvFtFrFpFnFlFjFhFfFdFbF`F^F\FZFXFVFTFRE
I"R"Q"P"O"N"M
vXCrCpCnClZ
B~IFB|BzIEBxBvBtBrBpBnW
Y X W V U T 
@|@z@x[)
@j@h@f@d
?d?b?`?^?\?Z?X
;=d=b=`=^=\=Z=XG
x|yxytypcX
;Z;X;V;T;R:
[:d:b:`F
Lms8s4_7cN
H5rA7j*(
r65l5jTU
hh`}hh\y
4p4n4l4j4h4f4d
dlehede`e\eXeTePeLeHeDe@e<e8e4
~q~a~Q~A~1~!~
^l_h_d_`_\_X_T_P_L_H_D_@_<_8_4_0_,_(_$_ _
.n.l.j.h.f.d.b\!7
,b,`,^,\II,Z,X,V,T/
TLUHUDU@U<U8U4U0U,U(U4*
EHL*T*R)
QSXSTSPSLSH
M(v(t(r(p(n(l(j(h(f(d(b(`U&
'z'x'v't'r
oboBo"o]
e3q5a5Q5A
EKhKdK`K\{ 
~N~K~J~H~G~E~D~C~B~A~@~?~>~=~;~:~9~8~7~6~5~4~3~2~1~0~/~-~,~+~*~(~'~&~%~$~#~Q
`wfgfWf'f
ewegeWeGe7e'e
rgrfrdrcrbrar`r^r\r[rZrYrUrTrSrRr
/8/8.8-8+
nNnMnLnDnBnAn>n:n0n/n.n+n*n)n(n&n#nQ7
)4=S?C?3
7s7c7S7C73
^fxfvftfrfp
2~2}2|2{2z2y2x2w2v2u2t2s2r2q2p2o2n2m2l2k2j2i2h2g2f2e2d2c2b2
uqvivavY~
[~[|[z[x[v[t[r[p
<-h-g-f-e-d-c-b-a-`-
:-L-K-J-I-H-G-F-E-D-C-B-A-@-?->-=-<-;-:-9-8-7-6-5-4-3-2-1-
+r+q+p+o+
ZyZqZiZaZYZQZIZAZ9Z1Z)Z!Z
\K9=+;+:+9+8+
u3t/t1t+
*(](\(IP
@IBAB9B1B)B!B
AyAqAiAaAYAQAI=
?y?q?i?a?Y?Q?I?A?9?1?)?!?
H """"C&
lI+gG+ZlC
U5UEUMURUT
pH*"H}pX
0=/]z\z[zZzYzXzWzVzUzSzRzQzPzL
x#x"x!xs<
]yaBiWF(
+p5Os4?s3/s2
*xU	5BMP
sznGNG.G
{WxSxOxKxW
.P~Rn"-F
PnP&P>%))-(
AR*)!y!9"
4H2`-GEGD
4 !`% "`
1zl6F2&2
a<a9aJa>
0{0o0k0k
RRLR.y&	'
RMQLCL;L]LAL
]dAd=d'd
r:t:7m<o
8U@W^A`6C=
6P8]P :`=ePp@ I
PIPhP.o>
prtvxz|~d
!#%')+-/
c140cef0b86fdcc4a5536844e9d90d6196a3c8At+
}ume]UME=5-%
5@7@1@3-@/(@*@
}D?%xu''
oK%0Nji%
yy!&>=K0
{HWt!2e1
;6GDGGL@L
F#k%rTZc
8Lb5ezk5l:llp+r,N
QY50]"a2
hr;q;{;	iCi\rdi
n$o4oF=A?
"Jm\k\SD]
X"A_+JNQ
fupJeJiJtJ^
Dudrm@LJ
(|/:^Nz/-9
d31ade3b6fc7c47403632bf5afa5d362f41ac9
(x0/-8@BHxhxpx
Gst[vx-2
"X-w:QlF
EFFDD$1H
i/T8^)rH
k0715131
^t_p_`xQ
\W\p\X\G
|VYjGo/H
8:oqL>pV
2a+ZBa%l
L?\<\<\<\<\<\<\<\<
	6		b9Wi3
' Jtd-D"
~I]d3I.1P
VWS(09t}```````````
V)W)W)W)W)W)W)W)
0@C@?@+dUx
G0TxD>D@
RbSaZRbS
U;U7U3Uu
dX2!2	c^
j`j\jRjGj
W9Zn&?2QA
1fDDDDD$M
`rg>)(((
E5#IRcc;
>Ds[d_8G
UCV\U?jG
Rxe3#3;.
TYUST?Fx
dhCh/`wbkr
Cl8g8?8;838
0W|S|P|O
<gzbz\zd
5]xXxLxI
r~rmrlrirdQ
=E8#9_(	 #!
]$_$m$[$
:H,H2H.H/H4
E"ElqIQ\
"g"'#W"G"W#7#
j}jujbjS
f}fvfbfd3236
W!O"7uOA
ugsGsWsos
tYkYKY?Y3Y
j]s\e\I\A\7\
wzp~pbpJpB9
yi6jFj&j*j
Pb}YZ\B-=
O0Q@SPU`WpY
m o0q@sPu`wpy
?|tld\TLD
 H@Zv9pA%
wJ)%)SG}c
[RKfI,y%
rt9)%eNL
@UCAAAA9
 $"L|#5:
$D<!x**u
r9x:2fEz
cL*AM*IP*
<@P+yxZI15
E^b%Nb$>b#.Z	
^M))V3JZ%
jP:4(m2(
!#""""""3
V`2-^<j.Y
E:uGIE2E"Ew
T\@[.[^[D
=omx:tLx
0`M(N Nh`d`
9aP@5`6gP
EGIKMOQSUWY[]_acegikmoqsuwy{}
00af1342d54721377680a024896265ac107b4397
315b4B&&&5$3"1;
TNZBZG_D
iCn:c$1`
l#l?l;l)l=8
]	Tb)m%V
t0]Lo[fq*
|c|]|g|[
)D0x9xSx[
l^k\g\c\eX
$VRFrF2G
 s u y {
'_Ar!(#X"
#h#x"X#x
^IsHiHQD
TwV\v^v`1
Y\^~|h 5
3`4	UBO4
bv`F`f`&0
2*6#E	^0
+A<|)!04x
AuiG4oOw
HNLz(Xa9
Jb4x^<30vyG
}#DCbZ6Z]
30%@&WP'(
7d>d@BDFHJL
55347dbd116ac530701b238bfc66
tw:J(Z`+@
Sy-eX&&A
@[L`a#lZ7vm3P
 U0KFn4D
mc7|BLF[
(6&Gf2n`
hTX {$Q/
Gil.gpJ]
Wy,`a*oOLU~
!o]XE`}r8"7G)
{U\v\wm@G.
m9zddj6i|C%
~{di+B	`X'M
++3}~=ki
}NO]=G2CK"
}ume]UME=5-%
=//WP]D+g
wwwwwwww3333
wwwwwwww
rUAd\\jGZ]]
