-- Machine Learning Core Tool v1.0.2.0, LSM6DSV16X
-- <MLC1_SRC>DT1,0='stationary_upright',4='stationary_not_upright',8='shaken',12='motion'

-- F1_PeakToPeak_on_ACC_Z -> 03C8h
-- F2_PeakToPeak_on_ACC_Y -> 03CAh
-- F3_MAX_on_ACC_X -> 03CCh
-- F4_MIN_on_ACC_X -> 03CEh
-- F5_ENERGY_on_ACC_X -> 03D0h
-- F6_MAX_on_ACC_Y -> 03D2h
-- F7_VAR_on_ACC_Y -> 03D4h
-- F8_MIN_on_ACC_Y -> 03D6h
-- F9_MIN_on_ACC_Z -> 03D8h
-- F10_VAR_on_ACC_Z -> 03DAh
-- F11_MAX_on_ACC_Z -> 03DCh
-- F12_VAR_on_ACC_X -> 03DEh
-- F13_MEAN_on_ACC_Z -> 03E0h
-- F14_MEAN_on_ACC_Y -> 03E2h
-- F15_PeakToPeak_on_ACC_X -> 03E4h

Ac 10 00
Ac 11 00
Ac 01 80
Ac 04 00
Ac 05 00
Ac 17 40
Ac 02 11
Ac 08 EA
Ac 09 B4
Ac 09 03
Ac 09 C8
Ac 09 03
Ac 09 01
Ac 09 00
Ac 09 14
Ac 09 01
Ac 09 34
Ac 02 11
Ac 08 FA
Ac 09 5C
Ac 09 03
Ac 09 E6
Ac 09 03
Ac 09 F2
Ac 09 03
Ac 02 31
Ac 08 5C
Ac 09 3F
Ac 09 00
Ac 09 03
Ac 09 0C
Ac 09 00
Ac 09 FC
Ac 09 00
Ac 09 7C
Ac 09 03
Ac 09 08
Ac 09 00
Ac 09 FC
Ac 09 00
Ac 09 7C
Ac 09 11
Ac 09 04
Ac 09 00
Ac 09 FC
Ac 09 00
Ac 09 7C
Ac 09 10
Ac 09 04
Ac 09 00
Ac 09 FC
Ac 09 00
Ac 09 7C
Ac 09 02
Ac 09 04
Ac 09 00
Ac 09 00
Ac 09 11
Ac 09 08
Ac 09 00
Ac 09 FC
Ac 09 00
Ac 09 7C
Ac 09 01
Ac 09 08
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 10
Ac 09 08
Ac 09 00
Ac 09 FC
Ac 09 00
Ac 09 7C
Ac 09 10
Ac 09 0C
Ac 09 00
Ac 09 FC
Ac 09 00
Ac 09 7C
Ac 09 01
Ac 09 0C
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 11
Ac 09 0C
Ac 09 00
Ac 09 FC
Ac 09 00
Ac 09 7C
Ac 09 01
Ac 09 04
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 0C
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 08
Ac 09 00
Ac 09 00
Ac 09 03
Ac 09 04
Ac 09 00
Ac 09 FC
Ac 09 00
Ac 09 7C
Ac 09 1F
Ac 09 00
Ac 02 31
Ac 08 E6
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 01 00
Ac 01 80
Ac 17 40
Ac 02 31
Ac 08 F2
Ac 09 96
Ac 09 26
Ac 09 04
Ac 09 81
Ac 09 97
Ac 09 3B
Ac 09 00
Ac 09 A8
Ac 09 80
Ac 09 1B
Ac 09 34
Ac 09 C1
Ac 09 20
Ac 09 AC
Ac 02 41
Ac 08 00
Ac 09 4C
Ac 09 E8
Ac 09 8F
Ac 09 3C
Ac 09 0B
Ac 09 8A
Ac 09 5D
Ac 09 30
Ac 09 09
Ac 09 8B
Ac 09 1C
Ac 09 BC
Ac 09 C0
Ac 09 A7
Ac 09 CF
Ac 09 38
Ac 09 80
Ac 09 A1
Ac 09 68
Ac 09 33
Ac 09 C4
Ac 09 E1
Ac 09 10
Ac 09 3C
Ac 09 80
Ac 09 AA
Ac 09 C0
Ac 09 3C
Ac 09 8C
Ac 09 E0
Ac 09 33
Ac 09 27
Ac 09 0E
Ac 09 8B
Ac 09 E3
Ac 09 3A
Ac 09 80
Ac 09 A1
Ac 09 30
Ac 09 31
Ac 09 C8
Ac 09 E1
Ac 09 22
Ac 09 B5
Ac 09 8C
Ac 09 E5
Ac 01 80
Ac 17 00
Ac 04 00
Ac 05 10
Ac 02 01
Ac 01 00
Ac 5E 02
Ac 01 80
Ac 0D 01
Ac 60 15
Ac 45 02
Ac 01 00
Ac 15 04
Ac 17 00
Ac 10 04
Ac 11 04
